import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

const EmployeeList = () => {
  const [employees, setEmployees] = useState([]);
  const navigate = useNavigate();

  // Fetch employee list from the backend
  useEffect(() => {
    fetch("http://localhost:8080/getAll")
      .then((response) => response.json())
      .then((data) => setEmployees(data))
      .catch((error) => console.error("Error fetching employees:", error));
  }, []);

  const handleCardClick = (id) => {
    navigate(`/employee/${id}`);
  };

  return (
    <div style={{ display: "flex", flexWrap: "wrap", gap: "20px", padding: "20px" }}>
      {employees.map((employee) => (
        <div
          key={employee.id}
          style={{
            border: "1px solid #ccc",
            borderRadius: "8px",
            padding: "16px",
            width: "200px",
            textAlign: "center",
            boxShadow: "0 4px 8px rgba(0, 0, 0, 0.2)",
            cursor: "pointer",
          }}
          onClick={() => handleCardClick(employee.id)}
        >
          <h3>{employee.name}</h3>
        </div>
      ))}
    </div>
  );
};

export default EmployeeList;



//employee detail file

import React, { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";

const EmployeeDetails = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const [employee, setEmployee] = useState(null);

  // Fetch employee details by ID from the backend
  useEffect(() => {
    fetch(`http://localhost:8080/getById/${id}`)
      .then((response) => response.json())
      .then((data) => setEmployee(data))
      .catch((error) => console.error("Error fetching employee details:", error));
  }, [id]);

  const handleDelete = () => {
    fetch(`http://localhost:8080/delete/${id}`, {
      method: "DELETE",
    })
      .then((response) => {
        if (response.ok) {
          alert("Employee deleted successfully");
          navigate("/");
        } else {
          alert("Failed to delete employee");
        }
      })
      .catch((error) => console.error("Error deleting employee:", error));
  };

  const handleEdit = () => {
    alert("Edit functionality not implemented yet");
    // Add your edit functionality here
  };

  if (!employee) {
    return <p>Loading...</p>;
  }

  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>{employee.name}</h1>
      <p><strong>Email:</strong> {employee.email}</p>
      <p><strong>Number:</strong> {employee.number}</p>
      <p><strong>Country:</strong> {employee.country}</p>
      <div style={{ marginTop: "20px" }}>
        <button style={{ marginRight: "10px" }} onClick={handleEdit}>
          Edit
        </button>
        <button style={{ marginRight: "10px" }} onClick={handleDelete}>
          Delete
        </button>
        <button onClick={() => navigate("/")}>Home</button>
      </div>
    </div>
  );
};

export default EmployeeDetails;





//updated Employee details 


import React, { useEffect, useState } from "react";
import { useParams, useNavigate } from "react-router-dom";

const EmployeeDetails = () => {
  const { id } = useParams(); // Extract employee ID from URL
  const navigate = useNavigate();
  const [employee, setEmployee] = useState(null); // Employee details state
  const [isEditing, setIsEditing] = useState(false); // Toggle edit mode
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    number: "",
    country: "",
  });

  // Fetch employee details by ID
  useEffect(() => {
    fetch(`http://localhost:8080/getById/${id}`)
      .then((response) => response.json())
      .then((data) => {
        setEmployee(data);
        setFormData(data); // Pre-fill form data for editing
      })
      .catch((error) => console.error("Error fetching employee details:", error));
  }, [id]);

  // Handle delete operation
  const handleDelete = () => {
    const confirmDelete = window.confirm("Are you sure you want to delete this employee?");
    if (confirmDelete) {
      fetch(`http://localhost:8080/delete/${id}`, {
        method: "DELETE",
      })
        .then((response) => {
          if (response.ok) {
            alert("Employee deleted successfully!");
            navigate("/"); // Redirect to the main page
          } else {
            alert("Failed to delete the employee.");
          }
        })
        .catch((error) => console.error("Error deleting employee:", error));
    }
  };

  // Handle input changes in the form
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  // Handle update operation
  const handleUpdate = (e) => {
    e.preventDefault();
    fetch(`http://localhost:8080/update`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(formData),
    })
      .then((response) => {
        if (response.ok) {
          alert("Employee updated successfully!");
          setEmployee(formData); // Update the displayed details
          setIsEditing(false); // Exit edit mode
        } else {
          alert("Failed to update employee.");
        }
      })
      .catch((error) => console.error("Error updating employee:", error));
  };

  // Loading state or employee not found
  if (!employee) {
    return <p>Loading...</p>;
  }

  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      {!isEditing ? (
        <>
          <h1>{employee.name}</h1>
          <p><strong>Email:</strong> {employee.email}</p>
          <p><strong>Number:</strong> {employee.number}</p>
          <p><strong>Country:</strong> {employee.country}</p>
          <div style={{ marginTop: "20px" }}>
            <button style={{ marginRight: "10px" }} onClick={handleDelete}>
              Delete
            </button>
            <button style={{ marginRight: "10px" }} onClick={() => setIsEditing(true)}>
              Edit
            </button>
            <button onClick={() => navigate("/")}>Home</button>
          </div>
        </>
      ) : (
        <form onSubmit={handleUpdate} style={{ display: "inline-block", textAlign: "left" }}>
          <h2>Edit Employee</h2>
          <label>
            Name:
            <input
              type="text"
              name="name"
              value={formData.name}
              onChange={handleInputChange}
              required
            />
          </label>
          <br />
          <label>
            Email:
            <input
              type="email"
              name="email"
              value={formData.email}
              onChange={handleInputChange}
              required
            />
          </label>
          <br />
          <label>
            Number:
            <input
              type="text"
              name="number"
              value={formData.number}
              onChange={handleInputChange}
              required
            />
          </label>
          <br />
          <label>
            Country:
            <input
              type="text"
              name="country"
              value={formData.country}
              onChange={handleInputChange}
              required
            />
          </label>
          <br />
          <div style={{ marginTop: "10px" }}>
            <button type="submit" style={{ marginRight: "10px" }}>
              Save
            </button>
            <button onClick={() => setIsEditing(false)}>Cancel</button>
          </div>
        </form>
      )}
    </div>
  );
};

export default EmployeeDetails;
