/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Form Container */
.form-container {
  width: 90%;
  max-width: 450px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  text-align: center;
  max-height: 85vh; /* Prevent overflow */
  overflow-y: auto; /* Add scrollbar if necessary */
}

/* Form Header */
.form-card h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

/* Form Groups */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 480px) {
  .form-container {
    width: 95%;
    padding: 15px;
  }

  .form-group input {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}



//

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #84fab0, #8fd3f4);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Form Container */
.form-container {
  width: 90%;
  max-width: 400px;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px 25px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Form Header */
.form-card h1 {
  font-size: 26px;
  color: #2b2b2b;
  margin-bottom: 20px;
  font-weight: bold;
  background: linear-gradient(90deg, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Form Groups */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 14px;
  color: #333333;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #3f5efb;
  box-shadow: 0px 0px 5px rgba(63, 94, 251, 0.5);
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(90deg, #fc466b, #3f5efb);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #3f5efb, #fc466b);
  box-shadow: 0px 4px 10px rgba(63, 94, 251, 0.5);
}

/* Responsive Design */
@media (max-width: 480px) {
  .form-container {
    width: 95%;
    padding: 15px;
  }

  .form-group input {
    font-size: 14px;
    padding: 10px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}



//scroll bar

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Form Container */
.form-container {
  width: 90%;
  max-width: 450px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden;
  text-align: center;
  max-height: 85vh; /* Prevent overflow */
  overflow-y: auto; /* Add scrollbar if necessary */
}

/* Form Header */
.form-card h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

/* Form Groups */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 480px) {
  .form-container {
    width: 95%;
    padding: 15px;
  }

  .form-group input {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}



//employee details 

import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

const EmployeeList = () => {
  const [employees, setEmployees] = useState([]); // State to store the employee list
  const navigate = useNavigate();

  useEffect(() => {
    // Fetching the data
    axios
      .get('http://localhost:8080/student/getAll') // Replace URL with your API endpoint
      .then((response) => setEmployees(response.data))
      .catch((error) => console.error('Error fetching employees:', error));
  }, []);

  // Handle card click (view employee details)
  const handleCardClick = (id) => {
    navigate(`/employee/${id}`);
  };

  // Handle add button click
  const handleAddEmployee = () => {
    navigate('/employees/add');
  };

  return (
    <div className="employee-list-container">
      <button className="add-employee-btn" onClick={handleAddEmployee}>
        Add Employee
      </button>
      <div className="employee-card-container">
        {employees.map((employee) => (
          <div
            key={employee.id}
            className="employee-card"
            onClick={() => handleCardClick(employee.id)}
          >
            <h3>{employee.name}</h3>
          </div>
        ))}
      </div>
    </div>
  );
};

export default EmployeeList;



//employee update 

import React from "react";
import { useNavigate } from "react-router-dom";
import "./EmployeeList.css"; // Add your CSS file if needed

const EmployeeList = ({ employees, onView }) => {
  const navigate = useNavigate();

  // Handle Add Button Click
  const handleAddEmployee = () => {
    navigate("/employees/add"); // Navigate to the Add Employee page
  };

  return (
    <div className="employee-list-container">
      {/* Title */}
      <h1 className="employee-list-title">Employee List</h1>

      {/* Add Button */}
      <div className="add-button-container">
        <button className="add-employee-btn" onClick={handleAddEmployee}>
          Add Employee
        </button>
      </div>

      {/* Employee Cards */}
      <div className="employee-cards">
        {employees.map((employee) => (
          <div
            key={employee.id}
            className="employee-card"
            onClick={() => onView(employee)}
          >
            <h2>{employee.name}</h2>
            <p>{employee.email}</p>
            <p>{employee.phone}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default EmployeeList;



//new update 

import React, { useState } from "react";
import "./EmployeeForm.css";

const EmployeeForm = () => {
  const [userDetail, setUserDetail] = useState({
    name: "",
    number: "",
    email: "",
    password: "",
    country: "",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setUserDetail({ ...userDetail, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Form Submitted: ", userDetail);
  };

  return (
    <div className="new-form-container">
      <div className="new-form-card">
        <h2 className="new-form-title">Add Employee</h2>
        <form onSubmit={handleSubmit}>
          {/* Name Field */}
          <div className="new-form-group">
            <label htmlFor="name">Name</label>
            <input
              type="text"
              name="name"
              value={userDetail.name}
              onChange={handleChange}
              placeholder="Enter full name"
            />
          </div>

          {/* Number Field */}
          <div className="new-form-group">
            <label htmlFor="number">Phone Number</label>
            <input
              type="text"
              name="number"
              value={userDetail.number}
              onChange={handleChange}
              placeholder="Enter phone number"
            />
          </div>

          {/* Email Field */}
          <div className="new-form-group">
            <label htmlFor="email">Email</label>
            <input
              type="email"
              name="email"
              value={userDetail.email}
              onChange={handleChange}
              placeholder="Enter email address"
            />
          </div>

          {/* Password Field */}
          <div className="new-form-group">
            <label htmlFor="password">Password</label>
            <input
              type="password"
              name="password"
              value={userDetail.password}
              onChange={handleChange}
              placeholder="Enter password"
            />
          </div>

          {/* Country Field */}
          <div className="new-form-group">
            <label htmlFor="country">Country</label>
            <input
              type="text"
              name="country"
              value={userDetail.country}
              onChange={handleChange}
              placeholder="Enter your country"
            />
          </div>

          {/* Submit Button */}
          <button type="submit" className="new-submit-btn">
            Add Employee
          </button>
        </form>
      </div>
    </div>
  );
};

export default EmployeeForm;




//login

import React, { useState } from "react";
import axios from "axios";

const Login = ({ onLoginSuccess }) => {
  const [loginDetails, setLoginDetails] = useState({
    email: "",
    password: "",
  });

  const [error, setError] = useState("");

  const handleChange = (e) => {
    const { name, value } = e.target;
    setLoginDetails({ ...loginDetails, [name]: value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const response = await axios.post("http://example.com/api/login", loginDetails);
      alert("Login successful!");
      onLoginSuccess(response.data.token); // Call callback with token or user data
    } catch (err) {
      setError("Invalid email or password");
    }
  };

  return (
    <div className="form-container">
      <form className="form-card" onSubmit={handleSubmit}>
        <h2>Login</h2>
        {error && <p className="error-text">{error}</p>}
        <div className="form-group">
          <label htmlFor="email">Email:</label>
          <input
            type="email"
            name="email"
            value={loginDetails.email}
            onChange={handleChange}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="password">Password:</label>
          <input
            type="password"
            name="password"
            value={loginDetails.password}
            onChange={handleChange}
            required
          />
        </div>
        <button type="submit" className="btn-save">
          Login
        </button>
      </form>
    </div>
  );
};

export default Login;



//signup 

import React, { useState } from "react";
import axios from "axios";

const Signup = () => {
  const [signupDetails, setSignupDetails] = useState({
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
  });

  const [error, setError] = useState("");

  const handleChange = (e) => {
    const { name, value } = e.target;
    setSignupDetails({ ...signupDetails, [name]: value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (signupDetails.password !== signupDetails.confirmPassword) {
      setError("Passwords do not match");
      return;
    }

    try {
      await axios.post("http://example.com/api/signup", {
        name: signupDetails.name,
        email: signupDetails.email,
        password: signupDetails.password,
      });
      alert("Signup successful! Please log in.");
      setSignupDetails({
        name: "",
        email: "",
        password: "",
        confirmPassword: "",
      });
      setError("");
    } catch (err) {
      setError("Failed to create account. Try again later.");
    }
  };

  return (
    <div className="form-container">
      <form className="form-card" onSubmit={handleSubmit}>
        <h2>Signup</h2>
        {error && <p className="error-text">{error}</p>}
        <div className="form-group">
          <label htmlFor="name">Name:</label>
          <input
            type="text"
            name="name"
            value={signupDetails.name}
            onChange={handleChange}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="email">Email:</label>
          <input
            type="email"
            name="email"
            value={signupDetails.email}
            onChange={handleChange}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="password">Password:</label>
          <input
            type="password"
            name="password"
            value={signupDetails.password}
            onChange={handleChange}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="confirmPassword">Confirm Password:</label>
          <input
            type="password"
            name="confirmPassword"
            value={signupDetails.confirmPassword}
            onChange={handleChange}
            required
          />
        </div>
        <button type="submit" className="btn-save">
          Signup
        </button>
      </form>
    </div>
  );
};

export default Signup;


--------

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

const ForgotPassword = () => {
  const [email, setEmail] = useState("");
  const [newPassword, setNewPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [step, setStep] = useState(1); // Step 1: Enter Email, Step 2: Reset Password
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const navigate = useNavigate();

  const handleEmailSubmit = (e) => {
    e.preventDefault();

    // Mock email check (Replace this with an actual API call)
    const storedEmail = "test@example.com"; 
    if (email === storedEmail) {
      setStep(2);
      setError("");
    } else {
      setError("Email not found! Please enter a registered email.");
    }
  };

  const handlePasswordReset = (e) => {
    e.preventDefault();

    if (newPassword !== confirmPassword) {
      setError("Passwords do not match!");
      return;
    }

    // Mock password update (Replace this with an API call)
    setSuccess("Password has been reset successfully!");
    setError("");

    setTimeout(() => {
      navigate("/login"); // Redirect to login page
    }, 2000);
  };






import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.stereotype.Service;
import java.util.Optional;
import java.util.UUID;

@Service
public class ForgotPasswordService {
    @Autowired
    private UserRepository userRepository;

    @Autowired
    private JavaMailSender mailSender;

    public String generateResetToken(String email) {
        Optional<User> userOptional = userRepository.findByEmail(email);
        if (userOptional.isPresent()) {
            User user = userOptional.get();
            String token = UUID.randomUUID().toString();
            user.setResetToken(token);
            userRepository.save(user);
            
            sendResetEmail(user.getEmail(), token);
            return "Reset link sent to email!";
        }
        return "Email not found!";
    }

    private void sendResetEmail(String email, String token) {
        String resetLink = "http://localhost:3000/reset-password?token=" + token;
        
        SimpleMailMessage message = new SimpleMailMessage();
        message.setTo(email);
        message.setSubject("Password Reset Request");
        message.setText("Click the link below to reset your password:\n" + resetLink);
        
        mailSender.send(message);
    }

    public String resetPassword(String token, String newPassword) {
        Optional<User> userOptional = userRepository.findByResetToken(token);
        if (userOptional.isPresent()) {
            User user = userOptional.get();
            user.setPassword(newPassword); // Encrypt in real app
            user.setResetToken(null);
            userRepository.save(user);
            return "Password reset successfully!";
        }
        return "Invalid or expired token!";
    }
}

  return (
    <div className="forgot-password-container">
      <h2>Forgot Password</h2>

      {step === 1 ? (
        <form onSubmit={handleEmailSubmit}>
          <label>Email:</label>
          <input
            type="email"
            placeholder="Enter your email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
          <button type="submit">Submit</button>
        </form>
      ) : (
        <form onSubmit={handlePasswordReset}>
          <label>New Password:</label>
          <input
            type="password"
            placeholder="Enter new password"
            value={newPassword}
            onChange={(e) => setNewPassword(e.target.value)}
            required
          />
          <label>Confirm Password:</label>
          <input
            type="password"
            placeholder="Confirm new password"
            value={confirmPassword}
            onChange={(e) => setConfirmPassword(e.target.value)}
            required
          />
          <button type="submit">Reset Password</button>
        </form>
      )}

      {error && <p className="error">{error}</p>}
      {success && <p className="success">{success}</p>}
    </div>
  );
};

export default ForgotPassword;










import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.stereotype.Service;
import java.util.Optional;
import java.util.UUID;

@Service
public class ForgotPasswordService {
    @Autowired
    private UserRepository userRepository;

    @Autowired
    private JavaMailSender mailSender;

    public String generateResetToken(String email) {
        Optional<User> userOptional = userRepository.findByEmail(email);
        if (userOptional.isPresent()) {
            User user = userOptional.get();
            String token = UUID.randomUUID().toString();
            user.setResetToken(token);
            userRepository.save(user);
            
            sendResetEmail(user.getEmail(), token);
            return "Reset link sent to email!";
        }
        return "Email not found!";
    }

    private void sendResetEmail(String email, String token) {
        String resetLink = "http://localhost:3000/reset-password?token=" + token;
        
        SimpleMailMessage message = new SimpleMailMessage();
        message.setTo(email);
        message.setSubject("Password Reset Request");
        message.setText("Click the link below to reset your password:\n" + resetLink);
        
        mailSender.send(message);
    }

    public String resetPassword(String token, String newPassword) {
        Optional<User> userOptional = userRepository.findByResetToken(token);
        if (userOptional.isPresent()) {
            User user = userOptional.get();
            user.setPassword(newPassword); // Encrypt in real app
            user.setResetToken(null);
            userRepository.save(user);
            return "Password reset successfully!";
        }
        return "Invalid or expired token!";
    }
}
