/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f4f4f9;
}

/* Loading State */
.loading {
  font-size: 18px;
  text-align: center;
  color: #555;
}

/* Employee Details Container */
.employee-details-container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

/* Employee Card */
.employee-card {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.employee-name {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.employee-info {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

button {
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
}

.delete-btn:hover {
  background-color: #e63939;
}

.edit-btn {
  background-color: #4caf50;
  color: white;
}

.edit-btn:hover {
  background-color: #399739;
}

.home-btn {
  background-color: #007bff;
  color: white;
}

.home-btn:hover {
  background-color: #0056b3;
}

/* Edit Form */
.employee-edit-form {
  text-align: left;
  margin-top: 20px;
}

.form-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.form-label {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  display: block;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.save-btn:hover {
  background-color: #399739;
}

.cancel-btn {
  background-color: #ff4d4d;
  color: white;
}

.cancel-btn:hover {
  background-color: #e63939;
}

/* Responsive Design */
@media (max-width: 768px) {
  .employee-details-container {
    padding: 15px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }

  button {
    width: 100%;
  }
}
