body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fdc830, #f37335);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  width: 100%;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  color: #777;
  font-size: 14px;
  font-weight: 500;
}

input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #fdc830;
  outline: none;
  box-shadow: 0 0 8px rgba(253, 200, 48, 0.6);
}

button {
  padding: 14px;
  background: linear-gradient(90deg, #fdc830, #f37335);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: linear-gradient(90deg, #f37335, #fdc830);
  transform: translateY(-2px);
}

p {
  text-align: center;
  color: #ff3b3b;
  margin-top: 15px;
  font-size: 14px;
}

.toggle-button {
  text-align: center;
  margin-top: 20px;
}

.toggle-button button {
  background: none;
  border: none;
  color: #fdc830;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s;
}

.toggle-button button:hover {
  color: #f37335;
  transform: translateY(-2px);
}

/* Add modern animation to enhance interaction */
.container {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
