body {
  font-family: 'Poppins', sans-serif;
  background: url('your-background-image.jpg') no-repeat center center/cover; /* Navy blue-themed background image */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff; /* White text color for better contrast */
}

.container {
  background: rgba(255, 255, 255, 0.1); /* Transparent white for contrast with the navy background */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  max-width: 360px;
  width: 100%;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: #f0f0f0; /* Light gray for better contrast */
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Slightly compact spacing */
}

label {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #e0e0e0; /* Light gray text */
  margin-bottom: 3px;
}

input {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3); /* Semi-transparent white border */
  border-radius: 8px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7); /* Light white placeholder */
}

input:focus {
  border-color: #4c6ef5; /* Bright blue for focus */
  outline: none;
  box-shadow: 0 0 6px rgba(76, 110, 245, 0.5); /* Glow effect */
}

button {
  padding: 10px;
  background: linear-gradient(135deg, #4c6ef5, #788bff); /* Gradient button */
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s;
}

button:hover {
  background: linear-gradient(135deg, #3b5bcc, #606eff); /* Brighter hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 4px 10px rgba(76, 110, 245, 0.5); /* Button shadow */
}

p {
  font-size: 13px;
  color: #ddd; /* Subtle text color */
  margin-top: 10px;
}

a {
  color: #4c6ef5;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: #788bff;
}



///* Reset Default Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('bg.jpg') no-repeat center center/cover;
    color: #ffffff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Center Form Container */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Form Card */
.form-card {
    background: #ffffff;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.form-title {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-bottom: 15px;
}

/* Form Group */
.form-group {
    margin-bottom: 10px;
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #3f5efb;
    box-shadow: 0 0 8px rgba(63, 94, 251, 0.5);
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background: #4a90e2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(90deg, #3f5efb, #fc466b);
    box-shadow: 0 4px 10px rgba(63, 94, 251, 0.5);
}

/* Hover Effects for Form Card */
.form-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}




///

/* User List */
  .user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
 /* H1 Styling */
/* H1 Styling */
h1 {
  color: #f3f3f3; /* Soft white for readability */
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7); /* Transparent black background to make text stand out */
  border-radius: 8px;
  text-shadow: 0 0 10px #00bcd4, 0 0 20px #00bcd4; /* Neon glow effect */
  border: 2px solid #00bcd4; /* Neon border */
  display: inline-block;
}


/* User Card Styling */
.user-card {
  background-color: #212121; /* Dark gray for contrast */
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: #f3f3f3; /* Soft white text */
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(24, 255, 255, 0.2); /* Electric blue shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #18ffff; /* Electric blue border */
}

/* Hover Effect */
.user-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(24, 255, 255, 0.3);
}

  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      width: 100%;
    }
  
    .user-list {
      grid-template-columns: 1fr;
    }
  }
