body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4e54c8, #8f94fb); /* Modern gradient background */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #333;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Clean card shadow */
  max-width: 400px;
  width: 100%;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: #4e54c8; /* Text color matching gradient */
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduced gap between inputs */
}

label {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #4e54c8;
  outline: none;
  box-shadow: 0 0 8px rgba(78, 84, 200, 0.5); /* Subtle focus effect */
}

button {
  padding: 12px;
  background: linear-gradient(135deg, #4e54c8, #8f94fb); /* Button gradient */
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: linear-gradient(135deg, #3a41a5, #6f73f2);
  transform: translateY(-2px);
}

p {
  font-size: 14px;
  color: #888;
  margin-top: 15px;
}

a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: #6f73f2;
}
